<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Flower Animation</title>
    <link rel="stylesheet" href="flower.css">
</head>
<body>
    <div class="stem"></div>
    <div class="flower">
        <div class="petal one"></div>
        <div class="petal two"></div>
        <div class="petal three"></div>
        <div class="petal four"></div>
        <div class="petal five"></div>
        <div class="petal six"></div>
    </div>
</body>
</html>
