body {
 background: rgb(0, 0, 0);
 overflow: hidden;
}

.foxnews{
    height: 120px;
    width: 110px;
}

.breakinthecase{
    padding-left: 41.5em;
    height: 120px;
    width: 300px;
}
#star {
 position: absolute;
 left: 50%;
 top: 50%;
 width: 250px;
 height: 250px;
 transform: translate(-50%, -50%);
 border-radius: 50%;
 background: #ffffff;
 box-shadow: 0 0 50px rgb(239, 241, 240);
}

#planet {
 position: absolute;
 left: 10px;
 top: 1px;
 width: 250px;
 height: 250px;
 border-radius: 50%;
 background: black;
 /*box-shadow: inset 0 0 50px rgba(150, 150, 150, 0.2);*/
 animation: eclipse 10s infinite linear;
 transform-origin: 50% 150%;
 transform: rotate(-60deg);
}

@keyframes eclipse {
 0% {
      transform: rotate(-60deg); 
 }
 
 90% {
      transform: rotate(60deg); 
 }
 
 100%{
   transform: rotate(300deg);
 }
}
