<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lunar.css">
    <title>Lunar Eclipse </title>
</head>
<body>
    <div class="breaking-news">
    <img class="foxnews" src="https://th.bing.com/th/id/OIP.nt4lzRV5hSSnL-8A5h36ngHaHa?w=175&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    <img class="breakinthecase" src="https://th.bing.com/th/id/OIP.ZBlco_sKTGnQZqWwn5vKHQHaEK?w=312&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    </div>
    <div id="star">
	<div id="planet">
  </div>
</div>
</body>
</html>