<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="stylesheet" href="styles1.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="neptune-container">
        <img src="img/neptune.png" />
      </div>
      <div class="uranus-container">
        <img src="img/uranus.png" />
      </div>
      <div class="saturn-container">
        <img src="img/saturn.png" />
      </div>
      <div class="jupiter-container">
        <img src="img/jupiter.png" />
      </div>
      <div class="mars-container">
        <img src="img/mars.png" />
      </div>
      <div class="earth-container">
        <img src="img/earth.png" />
      </div>
      <div class="venus-container">
        <img src="img/venus.png" />
      </div>
      <div class="mercury-container">
        <img src="img/mercury.png" />
      </div>
      <div class="sun-container">
        <img src="img/sun.png" />
      </div>
    </div>
  </body>
</html>
