<!DOCTYPE html>
<html>

<head>
    <title>Mouse Coordinates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #canvas {
            border: 1px solid #000;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Mouse Coordinates</h1>

    <p>Move your mouse over the canvas to see the coordinates:</p>

    <p id="coordinates"></p>

    <canvas id="canvas" width="1000" height="500"></canvas>

    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var canvasCoordArr = [];
        var drawLine = false;
        var colors = ['aqua', 'black', 'blue', 'fuchsia', 'gray', 'green', 'lime', 'maroon', 'navy', 'olive', 'orange', 'purple', 'red', 'silver', 'teal', 'yellow'];

        const drawToCanvas = (e) => {
            var rect = canvas.getBoundingClientRect();
            var x = e.clientX - rect.left;
            var y = e.clientY - rect.top;
            document.getElementById('coordinates').innerHTML = 'X: ' + x + ', Y: ' + y;

            if (drawLine) {
                canvasCoordArr.push({
                    x: x,
                    y: y,
                    color: colors[Math.round(Math.random() * colors.length)]
                })
                ctx.canvas.width = window.innerWidth;
                ctx.canvas.height = window.innerHeight;

                for (var i = 1; i < canvasCoordArr.length; i++) {
                    ctx.beginPath();
                    ctx.lineWidth = 5;
                    let coordFirst = canvasCoordArr[i - 1];
                    let coordSecond = canvasCoordArr[i];

                    ctx.strokeStyle = coordFirst.color;
                    ctx.moveTo(coordFirst.x, coordFirst.y);
                    ctx.lineTo(coordSecond.x, coordSecond.y);
                    ctx.stroke();
                    ctx.closePath();
                }
            } else {
                canvasCoordArr.push({
                    x: x,
                    y: y,
                    color: colors[Math.round(Math.random() * colors.length)]
                });
                drawLine = true;
            }
        }
        window.addEventListener("click", drawToCanvas);
    </script>

</body>

</html>
