<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw canvas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
        }
        
    </style>
</head>
    <body>
        <div class="container">
            <canvas id="canvas" width="958" height="945"></canvas>
        </div> 
        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var canvasCoordArr = [];
            var canvasYArr = [];
            var drawLine = false; 
            var colors = ['aqua', 'black', 'blue', 'fuchsia', 'gray', 'green', 'lime', 'maroon', 'navy', 'olive', 'orange', 'purple', 'red', 'silver', 'teal', 'yellow'];
    
            const drawToCanvas = (e) => {
                if(drawLine) {
                    canvasCoordArr.push({
                        xStart: drawLine.x,
                        yStart: drawLine.y,
                        xEnd: e.clientX,
                        yEnd: e.clientY,
                        color: colors[Math.round(Math.random() * colors.length)] 
                    })  
                    ctx.canvas.width = window.innerWidth;
                    ctx.canvas.height = window.innerHeight;
     
                    for(var i=0;i<canvasCoordArr.length;i++) {
                        ctx.beginPath(); 
                        ctx.lineWidth = 5;
                        let coord = canvasCoordArr[i];
    
                        ctx.strokeStyle = coord.color;
                        ctx.moveTo(coord.xStart, coord.yStart);
                        ctx.lineTo(coord.xEnd, coord.yEnd);    
                        ctx.stroke(); 
                        ctx.closePath();
                    } 
                    drawLine= false;
                } else {
                    drawLine = {
                        x: e.clientX,
                        y: e.clientY,
                    }
                }
            } 
            window.addEventListener("click",drawToCanvas);
        </script>
    
    </body>
</html>