<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .box {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>JavaScript Boxes</h1>

    <div class="box">
        <h2>Alert Box</h2>
        <p>An alert box is often used to make sure that information comes through to the user. When an alert box pops up, the user must click "OK" to proceed.</p>
        <button onclick="alert('This is an alert box!')">Try it</button>
    </div>

    <div class="box">
        <h2>Confirm Box</h2>
        <p>A confirm box is often used to have the user verify or accept something. When a confirm box pops up, the user must click either "OK" or "Cancel" to proceed.</p>
        <button onclick="confirm('This is a confirm box!')">Try it</button>
    </div>

    <div class="box">
        <h2>Prompt Box</h2>
        <p>A prompt box is often used to have the user input a value before entering a page. When a prompt box pops up, the user must click either "OK" or "Cancel" to proceed after entering an input value.</p>
        <button onclick="prompt('This is a prompt box!')">Try it</button>
    </div>

</body>
</html>
