<!DOCTYPE html>
<html>
<head>
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Guess the Number</h1>

<p>We have selected a random number between 1 and 10. See if you can guess it in 5 turns or fewer. We'll tell you if your guess was too high or too low.</p>

<div id="userInput">
    <input type="text" id="guess" placeholder="Enter your guess here">
    <button onclick="checkGuess()">Submit Guess</button>
</div>

<p id="result"></p>

<script>
var randomNumber = Math.floor(Math.random() * 10) + 1;
var guesses = 0;

function checkGuess() {
    var userGuess = document.getElementById('guess').value;
    guesses++;

    if (userGuess == randomNumber) {
        document.getElementById('result').innerHTML = "Congratulations! You got it right!";
        endGame();
    } else if (guesses == 5) {
        document.getElementById('result').innerHTML = "Sorry, you didn't guess the number. The number was " + randomNumber;
        endGame();
    } else {
        var msg = (userGuess > randomNumber) ? "Too high!" : "Too low!";
        document.getElementById('result').innerHTML = msg + " Guesses made: " + guesses;
    }
}

function endGame() {
    document.getElementById('userInput').innerHTML = "";
}
</script>

</body>
</html>
