*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #73e19f;
}

header {
    background-color: #db3540;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 4rem;
    padding: 0rem 1rem;
    gap: 1rem;
}

.backbutton {
    color: #f1faee;
    text-decoration: none;
    cursor: pointer;
}

.backimg {
    filter: invert();
}

.navbutton {
    color: white;
    text-decoration: none;
}

.navimg {
    filter: invert();
}

h1 {
    text-align: center;
    color: #f1faee
}

.gallery {
    display: grid;
    padding: 1rem 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.link {
    position: relative;
    text-decoration: none;
    font-size: 1.6rem;
    color: #1d3557;
}

.link:hover {
    text-decoration: underline;
}

.zoom {
  padding: 50px;
  background-color: rgb(124, 232, 124);
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.lheader {
    padding: 2rem 0rem;
    color: #1d3557;
}

.img {
    place-self: center;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}