<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
        <a class="backbutton" href="W4_mag.html">
            <img class="backimg" src="c:\Users\mca\Downloads\OIP.jfif" alt="" width="30" height="30">
        </a>
        <h1>Gallery</h1>
    </header>
    <div class="gallery">
      <div class="img">
        <img src="c:\Users\mca\Downloads\download.jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (1).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (2).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (3).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (4).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (5).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\images.jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (6).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\images (1).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (7).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\images (2).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\images (3).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\download (8).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\images (4).jfif" alt="random" />
      </div>
      <div class="img">
        <img src="c:\Users\mca\Downloads\images (5).jfif" alt="random" />
      </div>
    </div>
  </body>
</html>
