<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="layout.css">

    <title>Photo Gallery - My Photo Magazine</title>

</head>

<body>

    <header>

        <h1>My Photo Magazine</h1>

        <img  class="headimg" src="https://th.bing.com/th/id/OIP.A7UenEd4BqgwZmiCY9MsfQHaFT?w=214&h=180&c=7&r=0&o=5&pid=1.7" alt="headimg">

        <nav>

            <ul>

                <li><b><a href="index.html">Home</a></b></li>

                <li><b><a href="gallery.html">Gallery</a></b></li>

            </ul>

        </nav>

    </header>

   

    <section class="main-content">

        <h2>Photo Gallery</h2>

        <div class="photo-grid">

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.0aFfj4EaFkpaz3L0fOjYlgHaD5?pid=ImgDet&rs=1" alt="aot">

            </div>

            <div class="photo">

               <img src="https://th.bing.com/th/id/OIP.1MnSwOBPMThzozSPS3KGGQHaFB?pid=ImgDet&rs=1" alt="overlord">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/R.bd02ec1e8b525bf13c902b274fa2ecf1?rik=Y7mtXhgSSDxDbw&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f16400000%2fDeath-Note-death-note-16486521-1024-768.jpg&ehk=6NZF1G1Pzen2pEUYqb0cFoExwQZ%2bTaiQW9wBD%2fj462g%3d&risl=&pid=ImgRaw&r=0" alt="deathnote">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.qclnzIUWX5wqGYBO7myWlwHaDt?pid=ImgDet&rs=1" alt="rezero">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.rx8Fhe5cEf3szrOBT-FEVwHaEa?w=371&h=185&c=7&r=0&o=5&pid=1.7" alt="beserk">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.H-MPBrJteKvaUQCXHRyOWAHaEK?pid=ImgDet&rs=1" alt="vivy">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.Bk1Xwd3GtBgtJ6m2nJRcmwHaGk?w=210&h=186&c=7&r=0&o=5&pid=1.7" alt="madara">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/R.58cf17a931c277a6d45c21dd3291993d?rik=kx1ET1ypcMRJpA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fXhFpT5E.png&ehk=aesxMpJHQxWn1DNr3ZtJ61S6Apmh2YPA06emOwqSVNc%3d&risl=&pid=ImgRaw&r=0" alt="naruto">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.2blSWpZnNb_c6Leg3O2Q7QHaFj?pid=ImgDet&rs=1" alt="onepiece">

            </div>

            <div class="photo">

                 <img src="https://th.bing.com/th/id/OIP.WQyyaBtaK1wHjTk83R77nAHaEK?pid=ImgDet&rs=1" alt="rengoku">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.0amRxjbvAA_lWyOw30ilGgHaFj?pid=ImgDet&rs=1" alt="bleach">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.tIy5nO57Sep9zo9y7X5NQAHaEK?w=326&h=183&c=7&r=0&o=5&pid=1.7" alt="slime">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.-dfWR988gGshIUXpFypsDgHaEK?pid=ImgDet&rs=1" alt="dbz">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.SAuodthn2Rx9psSN_8TZMwHaKE?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="opm">

            </div>

            <div class="photo">

                <img src="https://th.bing.com/th/id/OIP.TlBEBMfm5T5LpnTOdnClYwHaLH?w=126&h=187&c=7&r=0&o=5&pid=1.7" alt="cbbeop">

            </div>

            <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.UdmMqOVwsIEclG_cE0wPjwHaEK?w=287&h=180&c=7&r=0&o=5&pid=1.7" alt="ylia">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.TvkIbzMiexjkwQiMjGRFYgHaEK?pid=ImgDet&rs=1" alt="hxh">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.lLuD2ALm3OmnYas8ILMjLQHaEK?w=284&h=180&c=7&r=0&o=5&pid=1.7" alt="mob100">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.CQx1rnOOzTS_epAqf6_3yAHaEK?w=328&h=184&c=7&r=0&o=5&pid=1.7" alt="stinesgate">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.4AhnPfGxM3IbsGopHBE9MQHaKS?w=133&h=185&c=7&r=0&o=5&pid=1.7" alt="demonslayer">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.sCQMhcToEKwz1U68eN-90wHaJn?w=138&h=180&c=7&r=0&o=5&pid=1.7" alt="assaclass">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.vUShPygpgCWjiFFNt1ua0QHaLc?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="kake">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.CtzkwtmZmo9e4prWJ157MgHaEN?w=288&h=180&c=7&r=0&o=5&pid=1.7" alt="pare">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.oGiAWAMxgO3XsTj13Bnl1wHaEK?w=291&h=180&c=7&r=0&o=5&pid=1.7" alt="blackclover">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.m8br2InOHbaLi7Yiy9MF8QHaEK?w=317&h=180&c=7&r=0&o=5&pid=1.7" alt="rentagirl">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.0D13Y3-YHzH85bPApcbO4gHaEK?w=315&h=180&c=7&r=0&o=5&pid=1.7" alt="gatsu">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.mgn7nDLtl89aPV106ExPfgHaEb?w=296&h=180&c=7&r=0&o=5&pid=1.7" alt="snafu">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.YqDXNr85GZ7BJIpJ0uXsgwHaKe?w=117&h=180&c=7&r=0&o=5&pid=1.7" alt="rdoohel">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.rEsolVHufRBgPbAkshbaIgHaEK?w=316&h=180&c=7&r=0&o=5&pid=1.7" alt="code">

        </div>

        <div class="photo">

            <img src="https://th.bing.com/th/id/OIP.xzyKTddPcMSInyHnyS3mVwAAAA?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="tog">

        </div>

    </section>

</body>

</html>