<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="layout.css">

    <title>My Photo Magazine</title>

</head>

<body>
   

    <header>

        <h1>My Photo Magazine</h1>

       

        <nav>

            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="gallery.html">Gallery</a></li>

            </ul>

        </nav>

    </header>

    

    <section class="main-content" >

        <h2>Welcome to My Photo Magazine!</h2>

        <p>this is anime photo gallery</p>

        <p>Please click on the gallery window to view the images</p>

    </section>

</body>

</html>