body {

    font-family: 'Times New Roman', Times, serif;

    margin: 0;

    padding: 0;
   

}

 

header {

    background-color: rgb(50, 154, 228);

    color: rgb(255, 255, 255);

    padding-top: 2em;

    font-style: bold;

    text-align: left; 

}
h1{
    font-size: xx-large;
}



nav ul {

    list-style: none;

    margin: 0;

    padding: 0;

}

 

nav ul li {

    display: inline;

    margin-right: 20px;

}

 

nav ul li a {

    color: rgb(4, 61, 19);

    text-decoration: none;

}

img{

    width: 200px;

    height: 200px;
    transition: transform 0.3s;
    transform-origin:center center ;

}

.imagehead{

    height: 70px;

    width: 150px;

    padding-left: 100em;

}

img:hover{

    height: 200px;

    width:200px;

    transform: scale(2);

}

@media screen and (min-width: 992px) {

   

    .photo-grid {

        display: grid;

        grid-template-columns: repeat(10, 1fr);

        gap: 20px;

    }

   

 

}

 

@media screen and (min-width: 768px) and (max-width: 991px) {

    .photo-grid {

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        gap: 15px;

    }

    .imagehead{

        display: none;
        align-self: left;

    }

}