<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <script>
        alert("JS VARIOUS BOXES\nClick Ok to continue");

if(confirm('Sure you want to continue?')) {
    let value = prompt('Enter Your Name');
    document.write("Hello " + value)
} else {
    alert("Exited !!")
}
    </script>
</head>
<body>
    
    
    

</body>
</html>