<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Dialog Boxes</title>
</head>
<body>
    <h1>JavaScript Dialog Boxes</h1>

    <h2>alert()</h2>
    <button onclick="showAlert()">Show Alert</button>

    <h2>confirm()</h2>
    <button onclick="showConfirm()">Show Confirm</button>

    <h2>prompt()</h2>
    <button onclick="showPrompt()">Show Prompt</button>
    <p id="demo"></p>

    <script>
        function showAlert() {
            alert("This is an alert box!");
        }

        function showConfirm() {
            var result = confirm("Do you want to proceed?");
            if (result) {
                alert("You clicked OK!");
            } else {
                alert("You clicked Cancel!");
            }
        }

        function showPrompt() {
            var input = prompt("Please enter your name:", "");
            var demoElement = document.getElementById("demo");
            if (input !== "") {
                alert("Hello, " + input + "!");
                demoElement.innerHTML = "Hello, " + input ;
            }
            else{
                alert("Please Enter your name!")
            }
        }
    </script>
</body>
</html>
