<!DOCTYPE html>
<html>
<head>
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #guess-input {
            padding: 5px;
            margin: 10px;
        }

        #result {
            font-size: 18px;
            margin: 10px;
            color: #333;
        }

        #tries {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Guess the Number</h1>
    <p>Guess a number between 1 and 10. You have 5 tries.</p>

    <input type="number" id="guess-input" placeholder="Enter your guess">
    <button id="submit-button" onclick="checkGuess()">Submit Guess</button>

    <div id="result"></div>
    <div id="tries">Tries left: 5</div>

    <script>
        var targetNumber = Math.floor(Math.random() * 10) + 1;
        var triesLeft = 5;

        function checkGuess() {
            var guess = parseInt(document.getElementById('guess-input').value);
            var result = document.getElementById('result');
            var triesDisplay = document.getElementById('tries');
            var submitButton = document.getElementById('submit-button');

            if (isNaN(guess) || guess < 1 || guess > 10) {
                result.textContent = 'Please enter a valid number between 1 and 10.';
                return;
            }

            triesLeft--;

            if (guess === targetNumber) {
                result.textContent = 'Congratulations! You guessed the correct number.';
                triesDisplay.textContent = 'Tries left: ' + triesLeft;
                submitButton.disabled = true; // Disable the submit button
            } else if (triesLeft === 0) {
                result.textContent = 'Game over. The correct number was ' + targetNumber + '.';
                triesDisplay.textContent = 'Tries left: 0';
                submitButton.disabled = true; // Disable the submit button
            } else {
                result.textContent = 'Wrong guess. Try again.';
                triesDisplay.textContent = 'Tries left: ' + triesLeft;
            }
        }
    </script>
</body>
</html>
