<!DOCTYPE html>
<html>
<head>
    <title>JavaScript New Window</title>
    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .button{

            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>

<button onclick="openWindow()">Open Window</button>

<script>
function openWindow() {
    var newWindow = window.open("", "newWindow", "width=300,height=150");
    newWindow.document.write("<h1>This is WEBTECH Lab</h1>");
}
</script>

</body>
</html>
