<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="prompt()" id="but1">THIS IS A PROMPT BUTTON</button>
    <button onclick="alert()" id="but2">THIS IS A ALERT BUTTON</button>
    <button onclick="confirm()" id="but3">THIS IS CONFIRM BUTTON</button>
    <script>
        but1 = document.getElementById("but1");
        but1.addEventListener("click",function(){
            prompt("THIS IS A PROMPT BOX");
        })
        but2 = document.getElementById("but2");
        but2.addEventListener("click",function(){
            alert("THIS IS AN ALERT BOX");
        })
        but3 = document.getElementById("but3");
        but3.addEventListener("click",function(){
            confirm("THIS IS A CONFIRM BOX")
        })
    </script>
</body>
</html>