
<html>
    <head>
        <style>
            td:hover{
               height: 100px;
               width: 100px;
            }
            .xyz{
                border:1px solid #000d05;
                padding:10px;
                text-align:center;
                cursor:pointer;background-color: antiquewhite;


            }
        </style>
    </head>
    <table border="15" cellpadding="4" cellspacing="3">
        <tr>
            <td class="xyz"  onclick="alert('Button clicked!')">
                Click Me!
            </td>
        </tr>
    </table>

</html>

